{
  "name": "bemmer",
  "version": "0.0.4",
  "description": "Utility class to create BEM class names in Javascript",
  "files": [
    "bemmer.js",
    "bemmerClass.js",
    "react/reactBemmer.js"
  ],
  "main": "bemmer.js",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.9.3"
  },
  "scripts": {
    "test": "coffee tests/test.coffee",
    "readme": "coffee readme.litcoffee",
    "build": "./build.sh"
  },
  "authors": [
    "Pair Shaped Inc.",
    "Alex Barry <mrozbarry@pairshaped.ca>"
  ],
  "license": "BSD-2-Clause"
}
